$themeColor: #51889f;
$themeColor2: #dae7f2;

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Noto Serif TC", serif;
  font-weight: 600;
  font-style: normal;
  color: #58595b;
  scroll-behavior: smooth;
}

h1 {
  // font-weight: normal;
  color: $themeColor;
}

h2,
h3,
h4,
h5,
h6 {
  font-weight: 900;
  color: #58595b;
}
button {
  background: none;
  border: none;
  cursor: pointer;
}

body {
  position: relative;

  img.fixed-image {
    min-height: 100vh;
    position: fixed;
    width: 100%;
    z-index: -5;
    bottom: 0;
    left: 0;
  }
  header {
    background-color: rgb(255, 255, 255);
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    position: sticky;
    // position: fixed;
    top: 0;
    z-index: 10;
    box-shadow: 0px 10px 20px -8px #777;
    section.logo {
      flex: 1 1 300px;
      display: flex;
      align-items: center;
      // h1 {
      //   font-size: 2rem;
      // }
      img {
        width: 15vw;
        // height: 20vw;
      }
    }
    section.switch-menu-div {
      flex: 1 1 50px;
      text-align: right;
      label.switch-menu {
        font-size: 2rem;
        margin: 0 1rem 0 0;
        cursor: pointer;
        display: none;
      }
    }
    nav {
      flex: 5 1 500px;
      padding-top: 3rem;
      margin-top: -3rem;
      input#switch-menu {
        display: none;
        &:checked ~ .menu {
          max-height: 200px;
        }
      }
      ul {
        display: flex;
        list-style-type: none;
        justify-content: space-around;
        // padding: 1rem;
        transition: all 0.2s ease-in;
        li {
          padding: 10px;
          a {
            color: black;
            text-decoration: none;
            font-size: 1.2rem;
            // padding-bottom: 0.1rem;
            &:hover {
              color: $themeColor;
              border-bottom: 3px solid $themeColor2;
            }
          }
        }
      }
    }
  }
  main {
    section.background-img {
      min-height: 70vh;
      //background-image: url("../images/SkyCapsule.jpeg");
      background-size: cover;
      background-position: center;
      transform: all 0.75s ease;
      position: relative;
      z-index: 0; //stacking context
      display: flex;
      justify-content: center;
      align-items: center;

      div.filter {
        background-color: rgb(0, 0, 0, 0.5);
        width: 100%;
        min-height: 70vh;
        position: absolute;
        top: 0;
        left: 0;
        z-index: -1;
      }
      h1 {
        color: white;
        font-weight: normal;
        font-size: 2.5rem;
        text-align: center;
      }
    }
    section.info-circles {
      // background-color: white;
      background-color: rgba(255, 255, 255, 0.9);
      padding: 3rem 5.5rem;
      h1 {
        text-align: center;
        font-size: 2.2rem;
        margin-bottom: 1rem;
      }
      div.circles {
        white-space: nowrap;
        position: relative;
        padding: 0px 25px;
        div.circles-inner {
          overflow-x: scroll;
          overflow-x: hidden;
          // scroll-behavior: smooth;
          div.circle {
            // width: 200px;
            width: 12rem;
            // height: 200px;
            // border-radius: 50%;
            display: inline-block;
            overflow: hidden;
            padding: 5px;
            text-align: center;

            img {
              width: 100%;
              height: 100%;
              object-fit: cover;
              border-radius: 50%;
              transition: all 0.1s ease-in;
              cursor: pointer;
              &:hover {
                border: 3px solid $themeColor;
                // outline: 2px solid $themeColor;
                padding: 5px;
              }
            }
          }
          button.slide {
            position: absolute;
            transform: translate(0%, -50%);
            top: 50%;
            font-size: 1.5rem;
          }
          button.to-left {
            left: 0%;
          }
          button.to-right {
            right: 0%;
          }
        }
      }
    }
    section.empty-container {
      min-height: 50vh;
      background-color: rgba(0, 0, 0, 0.5);
      display: flex;
      justify-content: center;
      align-items: center;
      h1 {
        font-size: 2rem;
        font-weight: normal;
        color: white;
      }
    }
    section.google-map {
      background-color: white;
      padding: 2rem 1rem;

      h1 {
        font-size: 2.2em;
        text-align: center;
      }
      p {
        font-size: 1.25rem;
        margin: 1rem;
      }
      iframe {
        width: 100%;
        height: 40vh;
      }
    }
    /*attractions*/
    section.attr-card {
      display: flex;
      flex-wrap: wrap;
      padding: 0.5rem 2rem;
      justify-content: center;
      // background-image: url("/images/background.jpeg");
      // background-repeat: repeat;
      // background-color: lightyellow;
      span.anchor {
        display: block;
        position: relative;
        top: -100px;
        visibility: hidden;
      }
      div.attr-img {
        width: 25rem;
        height: 25rem;
        padding: 0.5rem;
        display: inline-block;
        // background-color: lightblue;
        overflow: hidden;
        img {
          width: 100%;
          height: 100%;
          border-radius: 10px;
          object-fit: cover;
          box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px,
            rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
        }
      }
      div.attr-info {
        flex: 1 1 300px;
        border: 3px dashed $themeColor2;
        border-radius: 10px;
        margin: 1rem;
        padding: 2rem;
        h1 {
          font-size: 1.8rem;
          font-weight: bold;
          margin-bottom: 5px;
        }
        h2 {
          font-size: 1.2rem;
          color: #58595b;
          opacity: 0.7;
        }
        p {
          margin-top: 10px;
          font-size: 1.2rem;
          line-height: 24px;
          text-align: justify;
        }
      }
    }
    /*food*/
    section.food-card {
      display: flex;
      flex-wrap: wrap;
      padding: 2rem 1rem;
      justify-content: center;
      margin: 0 auto;
      div.food-img {
        width: 22rem;
        height: 22rem;
        padding: 1rem;
        display: inline-block;
        position: relative;
        overflow: hidden;
        img {
          width: 100%;
          height: 100%;
          border-radius: 10px;
          object-fit: cover;
          box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px,
            rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
        }
        div.overlay {
          display: flex;
          justify-content: center;
          align-items: center;
          position: absolute;
          border-radius: 10px;
          top: 1rem;
          left: 1rem;
          width: 20rem;
          height: 20rem;
          opacity: 0;
          background-color: rgba(0, 0, 0, 0.6);
          transition: opacity 0.3s ease;
          p {
            color: white;
            font-size: 1.5rem;
            font-weight: bold;
          }
          &:hover {
            opacity: 1;
          }
        }
      }
    }
    /*about*/
    section.about-card {
      display: flex;
      flex-wrap: wrap;
      margin: 1rem 5rem;
      padding: 1rem;
      justify-content: center;
      align-items: center;
      border-bottom: 3px dashed $themeColor2;
      div.about-img {
        width: 25rem;
        height: 25rem;
        //padding: 0.5rem;
        display: inline-block;
        border-radius: 10px;
        overflow: hidden;
        box-shadow: rgba(0, 0, 0, 0.1) 5px 5px 5px, $themeColor2 10px 10px 5px;
        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
      }
      div.about-info {
        flex: 1 1 300px;
        border-radius: 10px;
        margin: 1rem;
        padding: 2rem;
        h1 {
          font-size: 1.8rem;
          font-weight: bold;
          margin-bottom: 5px;
        }
        h2 {
          font-size: 1.2rem;
          color: #58595b;
          opacity: 0.7;
        }
        p {
          margin-top: 10px;
          font-size: 1.4rem;
          line-height: 24px;
          text-align: justify;
        }
      }
    }
    /*contact*/
    section.contact {
      display: flex;
      height: 500px;
      justify-content: center;
      align-items: center;
      div.contact-card {
        width: 600px;
        height: 200px;
        background-color: $themeColor2;
        padding: 1rem;
        text-align: center;
        box-shadow: rgba(0, 0, 0, 0.25) 0px 25px 50px -12px;
        h3 {
          font-size: 1.8rem;
        }
        p {
          font-size: 1.2rem;
        }
      }
    }
  }
  footer {
    display: flex;
    padding: 2rem;
    flex-direction: column;
    align-items: center;
    color: white;
    background-color: rgba(0, 0, 0, 0.3);
    section.links {
      margin-top: 2rem;
      a {
        img {
          width: 5vh;
          margin: 0rem 1rem;
        }
      }
    }
  }
}

@media screen and (max-width: 700px) {
  body {
    header {
      section.logo {
        //logo調整
        // flex-direction: column;
        // display: inline-block;
        max-width: 260px;

        img {
          width: 30vw;
          // height: 25vw;
        }
      }
      section.switch-menu-div {
        display: flex;
        // background-color: lightgreen;
        div.empty-area {
          flex: 1 5 50px;
        }
        label.switch-menu {
          display: block;
        }
      }
      nav {
        ul {
          flex-direction: column;
          max-height: 0;
          overflow: hidden;
          // margin-bottom: 1rem;
          li {
            padding: 0.5rem 0.25rem;
            background-color: white;
            text-align: center;
            a {
              display: block;
              &:hover {
                // color: $themeColor;
                border-bottom: none;
              }
            }
          }
        }
      }
    }
    main {
      section.background-img {
        h1 {
          font-size: 2.2rem;
        }
      }
      section.info-circles {
        padding: 3rem 2rem;
        h1 {
          font-size: 1.5rem;
        }
      }
      section.empty-container {
        h1 {
          font-size: 1.5rem;
        }
      }
      section.google-map {
        h1 {
          font-size: 1.5rem;
        }
        p {
          font-size: 1rem;
        }
      }
      /*attractions*/
      section.attr-card {
        div.attr-img {
          justify-content: center;
        }
      }
      /*about*/
      section.about-card {
        padding: 1rem 0rem;
        margin: 1rem 1rem;
        div.about-img {
          width: 20rem;
          max-height: 20rem;
        }
        div.about-info {
          flex: 1 1 300px;
          border-radius: 10px;
          margin: 1rem;
          padding: 0rem;
        }
      }
      section.contact {
        div.contact-card {
          width: 90%;
          h3 {
            font-size: 1.5rem;
          }
          p {
            font-size: 1rem;
          }
        }
      }
    }
  }
}

@media screen and (max-width: 500px) {
  body {
    main {
      section.background-img {
        h1 {
          font-size: 1.5rem;
        }
      }
      section.empty-container {
        h1 {
          font-size: 1rem;
        }
      }
      /*attractions*/
      section.attr-card {
        padding: 0.5rem;
        div.attr-img {
          width: 20rem;
          max-height: 20rem;
        }
        div.attr-info {
          padding: 1rem;
          margin: 0;
        }
      }
      section.contact {
        div.contact-card {
          h3 {
            font-size: 1.2rem;
          }
          p {
            font-size: 1rem;
          }
        }
      }
    }
  }
}

//scrollbar
::-webkit-scrollbar {
  width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #f1f1f1;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: $themeColor;
  border-radius: 20px;
}
